@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --a-color: red;

}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--a-color);
}

section {
    height: 35vh;
}

footer {
    padding-top: 3%;
    bottom: 0;
    font-size: 23px;
}

/*-------nav / header -----*/
#nav {
    margin-bottom: 12vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#nav>li {
    margin-top: 3rem;
    background-color: red;
    height: 50rem;
}

#box-container {
    position: fixed;
    top: 0;
    width: 100%;
    height: 12vh;
    font-size: 24px;
    font-weight: bolder;
    display: inline-flex;
    background-color: royalblue;
    transition: top 0.3s;
}

#home-nav {
    text-align: left;
    padding: 1% 75% 2.5% 2%;
}

#handball-nav {
    padding: 2% 2% 2.5% 2%;
    text-align: right;

}

#escalade-nav {
    text-align: right;
    padding: 2% 2% 2.5% 0%;
}

/*----------experience section-----------*/
.experience{
    height: 120vh;
    background-color: #2f1d58;
}
.exp-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.exp-title{
    font-size: 3rem;
    grid-area: 1 / 2 / 2 / 3; 
}
.exp-img1{
    padding: 3% 0% 5% 5%;
    grid-area: 1 / 1 / 2 / 2; 
}
.exp-img1 img{
    width: 800px;
    height: 400px;
    
}
.exp-text1{
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 4ch;
    margin-right: 10ch;
    font-size: 1.25rem;
    
}
.exp-text2{
    grid-area: 2 / 1 / 3 / 2;
    text-align: left; 
   font-size: 1.5rem;
    margin: -6ch 3ch 0ch 3ch;  

}
.exp-img2{
    grid-area: 2 / 2 / 3 / 3;
    
}
.exp-img2 img{
    width: 800px;
    height: 400px;
    margin-right: 10%;
    margin-top: 0%;
    float: right;
}
/* ***********************compÃ¨te section ************************************ */

.compete{
    
    height: 90vh;
    margin-bottom: 28.3%;
}
.comp-img img{
    position: relative;
    width: 100%;
    height: 20%;
    filter: blur(3px);
    -webkit-filter: blur(3px);
  
}
.comp-title{
    position: absolute;
    margin-top: -20%;
    left: 50%;
    color: white;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    transform: translate(-50%, -50%);
    width: 80%;
  padding: 20px;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  border: 3px solid #f1f1f1;
}
.comp-text{
    position: absolute;
    margin-top: -30%;
    left: 50%;
    color: white;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    transform: translate(-50%, -50%);
    width: 80%;
  padding: 20px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  border: 3px solid #f1f1f1;
}
/* ***********************conclusion section ************************************ */
.conclusion{
    height: 100vh;
    margin-top: 0%;
}
.con-img img{
    position: absolute;
    height: 50vh;
    width: 100%;
    z-index: 1;
}
.con-title{
    position: absolute;
    z-index: 2;
    font-size: 5rem;
    margin-top: 8%;
    margin-left: 4%;
    color: white;
}
.con-text{
    background-color: lightskyblue;
    height: 100vh;
    z-index: 3;
}
.con-text p {
    font-size: 2rem;
    z-index: 5;
    padding-top: 30%;
    margin: 10ch;
    font-weight: bold;
    text-align: center;
}

/*--------------footer--------------*/

#footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 15vh;
    background-color: brown;

}


#mention {
    padding-top: 4%;
    padding-left: 8%;
    grid-area: 1 / 1 / 2 / 2;
}

#info {

    padding-left: 35%;
    grid-area: 1 / 2 / 2 / 3;
}

.info {
    padding-right: 5%;
}

#reseaux {
    padding-left: 20%;
    grid-area: 1 / 3 / 2 / 4;
}

#bytuche {
    padding-left: 15%;
}


@media screen and (min-width:1920px)and(min-height:1080px) {
    * {
        font-size: 1.25rem;

    }

    .box-container {
        height: 6rem;

    }

    img {
        width: 600px;
        height: 700px;
    }

    #home-page div {
        width: 600px;
        height: 700px;
    }
}

@media screen and (max-width:1366) and (max-height:768) {
    * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
    }

    html {
        scroll-behavior: smooth;
    }

    :root {
        --a-color: red;

    }

    li {
        list-style-type: none;
    }

    a {
        text-decoration: none;
        color: var(--a-color);
    }

    section {
        height: 35vh;
    }

    footer {
        padding-top: 3%;
        bottom: 0;
    }

    /*-------nav / header -----*/
    #nav {
        margin-bottom: 12vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    #nav>li {
        margin-top: 3rem;
        background-color: red;
        height: 50rem;
    }

    #box-container {
        position: fixed;
        top: 0;
        width: 100%;
        height: 5rem;
        display: inline-flex;
        background-color: royalblue;
        transition: top 0.3s;
    }

    #home-nav {
        text-align: left;
        padding: 1% 75% 2.5% 2%;
    }

    #handball-nav {
        padding: 2% 2% 2.5% 2%;
        text-align: right;

    }

    #escalade-nav {
        text-align: right;
        padding: 2% 2% 2.5% 0%;
    }

    

    /*--------------footer--------------*/
    #footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 15vh;
        background-color: brown;
    }

    #mention {
        padding-top: 4%;
        padding-left: 8%;
        grid-area: 1 / 1 / 2 / 2;
    }

    #info {

        padding-left: 35%;
        grid-area: 1 / 2 / 2 / 3;
    }

    .info {
        padding-right: 5%;
    }

    #reseaux {
        padding-left: 20%;
        grid-area: 1 / 3 / 2 / 4;
    }

    #bytuche {
        padding-left: 15%;
    }
}

@media screen and (max-width:375px) and (max-height:675px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    a {
        font-size: 17px;
        font-weight: bolder;
    }

    .box-container {
        position: fixed;
        top: 0;
        width: 100%;
        height: 12vh;
        display: inline-flex;
        background-color: royalblue;
    }

    #home-nav {
        text-align: left;
        padding: 3% 15% 2.5% 5%;
    }

    #handball-nav {
        padding: 7% 15% 2.5% 2%;
        text-align: right;

    }

    #titre-home {
        text-align: center;
        padding-top: 4%;
    }

    #quote {
        padding-top: 7%;
        font-size: 1.1em;
    }

    #escalade-nav {
        text-align: right;
        padding: 7% 2% 2.5% 0%;
    }

   

    img {
        width: 390px;
        height: 200px;
    }

    #footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 25vh;
        background-color: brown;
        font-size: 14px;
    }

    #info {

        padding-left: 15%;
        grid-area: 1 / 2 / 2 / 3;
    }
}