@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

:root {
    --a-color: red;
    
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--a-color);
}

section {
    height: 35vh;
    
}
footer {
    font-size: 23px;
    padding-top: 3%;
    bottom: 0;
}



/*-------nav / header -----*/
#nav {
    margin-bottom: 12vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#nav>li {
    margin-top: 3rem;
    background-color: red;
    height: 50rem;
}

#box-container {
    position: fixed;
    top: 0;
    width: 100%;
    height: 12vh;
    display: inline-flex;
    background-color: royalblue;
    font-size: 24px;
    font-weight: bolder;
    transition: top 0.3s;
}
#home-nav {
    text-align: left;
    padding: 1% 75% 2.5% 2%;
}

#handball-nav {
    padding: 2% 2% 2.5% 2%;
    text-align: right;

}

#escalade-nav {
    text-align: right;
    padding: 2% 2% 2.5% 0%;
}

/*----------home page-----------*/
#home-page {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    width: 100%;
    background-color: #2f1d58;
    height: 67vh;
    overflow: auto;
    flex-direction: row;
    overflow-x: hidden;
    overflow-y: hidden;
}

#home-page div {
    width: 500px;
    height: 500px;
    
    margin: 3% 10px ;
    
    background-color: lightblue;
}

/*--------------footer--------------*/
#footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 15vh;
    background-color: brown;
}

#mention {
    padding-top: 4%;
    padding-left: 8%;
    grid-area: 1 / 1 / 2 / 2;
}

#info {

    padding-left: 35%;
    grid-area: 1 / 2 / 2 / 3;
}

.info {
    padding-right: 5%;
}

#reseaux {
    padding-left: 20%;
    grid-area: 1 / 3 / 2 / 4;
}

#bytuche {
    padding-left: 15%;
}


@media screen and (max-width:1920px)and(max-height:1080px) {
    * {
        font-size: 1.25rem;

    }
    
    #box-container {
        position: fixed;
    top: 0;
    width: 100%;
    height: 50rem;
    display: inline-flex;
    background-color: royalblue;
    transition: top 0.3s;

    }

    img {
        width: 600px;
        height: 700px;
    }

    #home-page div {
        width: 600px;
        height: 700px;
    }
    
}

@media screen and (max-width:1366) and (max-height:768) {
    * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
    }

    html {
        scroll-behavior: smooth;
    }

    :root {
        --a-color: red;

    }

    li {
        list-style-type: none;
    }

    a {
        text-decoration: none;
        color: var(--a-color);
    }

    section {
        height: 35vh;
    }

    footer {
        padding-top: 3%;
        bottom: 0;
    }

    /*-------nav / header -----*/
    #nav {
        margin-bottom: 12vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    #nav>li {
        margin-top: 3rem;
        background-color: red;
        height: 50rem;
    }

    #box-container {
        position: fixed;
        top: 0;
        width: 100%;
        height: 5rem;
        display: inline-flex;
        background-color: royalblue;
        transition: top 0.3s;
    }

    #home-nav {
        text-align: left;
        padding: 1% 75% 2.5% 2%;
    }

    #handball-nav {
        padding: 2% 2% 2.5% 2%;
        text-align: right;

    }

    #escalade-nav {
        text-align: right;
        padding: 2% 2% 2.5% 0%;
    }

    /*----------home page-----------*/
    #home-page {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        width: 100%;
        background-color: #2f1d58;
        height: 80vh;
        overflow: auto;
        flex-direction: row;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    #home-page div {
        width: 500px;
        height: 500px;
        margin: 10px;
        background-color: lightblue;
    }

    /*--------------footer--------------*/
    #footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 15vh;
        background-color: brown;
    }

    #mention {
        padding-top: 4%;
        padding-left: 8%;
        grid-area: 1 / 1 / 2 / 2;
    }

    #info {

        padding-left: 35%;
        grid-area: 1 / 2 / 2 / 3;
    }

    .info {
        padding-right: 5%;
    }

    #reseaux {
        padding-left: 20%;
        grid-area: 1 / 3 / 2 / 4;
    }

    #bytuche {
        padding-left: 15%;
    }
}

@media screen and (max-width:375px) and (max-height:675px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    a {
        font-size: 17px;
        font-weight: bolder;
    }
    section{
        margin-top: -1%;
    }
    .box-container {
        position: fixed;
        top: 0;
        width: 100%;
        height: 12vh;
        display: inline-flex;
        background-color: royalblue;
    }

    #home-nav {
        text-align: left;
        padding: 3% 15% 2.5% 5%;
    }

    #handball-nav {
        padding: 7% 15% 2.5% 2%;
        text-align: right;

    }

    #titre-home {
        text-align: center;
        padding-top: 3%;
    }

    #quote {
        padding-top: 7%;
        font-size: 1.1em;
    }

    #escalade-nav {
        text-align: right;
        padding: 7% 2% 2.5% 0%;
    }

    /*----------home page-----------*/
    #home-page {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: baseline;
        width: 100%;
        background-color: #2f1d58;
        height: 80vh;
        overflow: auto;
        flex-direction: row;
        overflow-x: hidden;

    }

    #home-page div {
        width: 450px;
        height: 200px;

        margin: 2px;
        background-color: lightblue;
    }

    img {
        width: 390px;
        height: 200px;
    }

    #footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 25vh;
        background-color: brown;
        font-size: 14px;
    }

    #info {

        padding-left: 15%;
        grid-area: 1 / 2 / 2 / 3;
    }
}
@media screen and (max-width:675px) and (max-height:375px) {
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a {
        font-size: 17px;
        font-weight: bolder;
    }
    section{
        margin-top: 11.9%;
    }
    
    #box-container {
        position: fixed;
        top: 0;
        width: 100%;
        height: 21.2vh;
        display: inline-flex;
        background-color: royalblue;
    }

    #home-nav {
        text-align: left;
        padding: 3% 50% 2.5% 5%;
    }

    #handball-nav {
        padding: 3% 8% 3% 2%;
        text-align: right;

    }

    #titre-home {
        text-align: center;
        padding-top: 3%;
    }

    #quote {
        padding-top: 7%;
        font-size: 1.1em;
    }

    #escalade-nav {
        text-align: right;
        padding: 3% 2% 2.5% 0%;
    }

    /*----------home page-----------*/
    #home-page {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: baseline;
        width: 100%;
        background-color: #2f1d58;
        height: 80vh;
        overflow: auto;
        flex-direction: row;
        overflow-x: hidden;

    }

    #home-page div {
        width: 450px;
        height: 200px;

        margin: 2px;
        background-color: lightblue;
    }

    img {
        width: 390px;
        height: 200px;
    }

    #footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 40vh;
        background-color: brown;
        font-size: 14px;
    }

    #info {

        padding-left: 15%;
        grid-area: 1 / 2 / 2 / 3;
    }
}
